spring.application.name=shopmohinh
spring.datasource.url=jdbc:mysql://localhost:3306/shopmohinh?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
server.servlet.context-path=/identity

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cloudinary Configuration
cloudinary.cloud_name=DACN
cloudinary.api_key=888399766385818
cloudinary.api_secret=nzReLjmlVnfB3xCZLUBL5yKE